apiVersion: v1
kind: Secret
metadata:
  name: expensy-secrets
type: Opaque
data:
  redis-password: cGFzc3dvcmQ=
  mongo-root-password: bW9uZ29QYXNz
  mongo-user: bW9uZ29Vc2Vy
  mongo-db-uri: bW9uZ29kYjovL21vbmdvVXNlcjptb25nb1Bhc3NAbW9uZ29kYi1zZXJ2aWNlOjI3MDE3
